MONGO_URL = mongodb+srv://admin:12345@cluster0.k38yy8f.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
CRYPTOJS_SECRET = 12345
JWT_SEC = 12345
STRIPE_KEY = sk_test_51LBIOzFHaS7CJRJC6YHwnsk4YWA2XuNFD3mAweR9DCiSzDM8WtpDYb4kJkAD7tmgmyJiciUz69KcQgapqAlDSFZo003zWsrOjN
